<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COntact Page</title>

    <style>
        body{
            background-image: url(From\ Prayer.jpg);
            background-size: cover;
        }
    </style>

    
<style>
    nav ul a:hover{
        background-color: peru;
        color: blue;
    }
    .nav ul a{
        color: aqua;
        background-color: blue;
    }
</style>

    <nav class="nav">
        <ul>
            <a href="index.html" style="margin-right: 25px;">index Page</a>|
            <a href="Homepage.html" style="margin-right: 25px;">Home Page</a>|
            <a href="Skills&Gallery.html" style="margin-right: 25px;">Skills Page</a>|
            <a href="ContactPage.html" style="margin-right: 25px;">Open ContactPage</a>
                
        </ul>
    </nav>

</head>

<h1 style="background-color: pink ; color: blue">How can You Reach Walter Ocen AKA "Aziza"</h1>

<body>
    <h2 style="background-color: blue ;">Media you can Follow to find Walter Ocen AKA "Aziza"</h2>

    <!--This Page is copyright, no need to transfer without notice-->
    <ol style="background-color: rgb(154, 117, 184); color: indigo; align-content: center; ">
        <li>Phone call: 073881975</li>
        <li>Whatsapp NO: 0782178488</li>
        <li>Youtube Account: azizawalterz@gmail.com</li>
        <li>Facebook: Walterz Ocen /0782178488</li>
        <li>Email: azizawalterz@yahoo.com</li>
    </ol>
    <img src="Walz.jpg" width="40%" height="40%" alt="COntact Area for Walterz Ocen ">
    
</body>
</html>